# restapi-cucumber

./: README.md  pom.xml
src/test/java/com/test/restapi/qat/: CucumberContext.java  CucumberIT.java
src/test/java/com/test/restapi/qat/steps/: ApiSteps.java
src/test/resources/: cucumber.xml
src/test/resources/features/: DemoApi.feature
