<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.restapi</groupId>
  <artifactId>restapi-cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <java.source.version>11</java.source.version>
     <java.target.version>11</java.target.version>
     <maven.compiler.version>3.8.0</maven.compiler.version>
     <serenity.version></serenity.version>
     <spring.version>5.2.8.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.8.2</version>
    <scope>test</scope>
</dependency>
     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.8.2</version>
</dependency>
     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-spring</artifactId>
    <version>6.8.2</version>
</dependency>
     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>6.8.2</version>
</dependency>
     <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>gherkin</artifactId>
    <version>15.0.2</version>
</dependency>  
<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
  </dependencies>  
  <build> 
     <plugins>  
          <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>${maven.compiler.version}</version>
             <configuration>
                  <source>${java.source.version}</source>
                  <target>${java.target.version}</target>
             </configuration>        
          </plugin>
          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>3.0.0-M5</version>
              <executions>
                   <execution>
                        <goals>
                             <goal>integration-test</goal>
                             <goal>verify</goal>
                        </goals>                   
                   </execution>
              </executions>
              <configuration>
                 <forkCount>3</forkCount>
                 <reuseForks>true</reuseForks>
                 <includes>
                       <include>**/*IT.class</include>
                 </includes>
                 <testFailureIgnore>true</testFailureIgnore>             
              </configuration>          
          </plugin>
          <plugin>
             <groupId>net.masterthought</groupId>
             <artifactId>maven-cucumber-reporting</artifactId>
             <version>5.3.0</version>
             <executions>
                 <execution>
                      <id>execution</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                         <projectName>restapi cucumber</projectName>
                         <buildNumber>1.0.0</buildNumber>
                         <outputDirectory>${project.build.directory}</outputDirectory>
                         <jsonFiles>
                              <param>**/cucumber.json</param>
                         </jsonFiles>
                      </configuration>
                 </execution>
             </executions>
          </plugin>
     </plugins>  
  </build>
</project>